TWILIO_ACCOUNT_SID = "REPLACE_ME"

TWILIO_AUTH_TOKEN = "REPLACE_ME"

TWILIO_PHONE_NUMBER = "REPLACE_ME"

TARGET_PHONE_NUMBER = "REPLACE_ME"

GOOGLE_API_KEY = "REPLACE_ME"

CARTESIA_API_KEY = "REPLACE_ME"

BASE_URL="https://REPLACE_ME"

